{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "0.6.13",
  "description": "__MSG_extDesc__",
  "default_locale": "zh_CN",
  "permissions": [
    "alarms",
    "storage",
    "tabs",
    "offscreen",
    "scripting"
  ],
  "host_permissions": [
    "https://w5.ab.ust.hk/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["_locales/*/messages.json"],
      "matches": ["https://w5.ab.ust.hk/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://w5.ab.ust.hk/njggt/app/*"],
      "js": ["page-confirm.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["https://w5.ab.ust.hk/njggt/app/*"],
      "js": ["billing-helpers.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AC-UST",
    "default_icon": "icons/ac-ust_16.png"
  },
  "icons": {
     "16": "icons/ac-ust_16.png",
     "48": "icons/ac-ust_48.png",
     "128": "icons/ac-ust_128.png"
  }
}
