{
  "manifest_version": 3,
  "name": "AC-UST",
  "version": "0.5.9",
  "description": "Auto-control HKUST Smart Power Meter AC with PWM scheduling",
  "default_locale": "zh_CN",
  "permissions": [
    "alarms",
    "storage",
    "tabs",
    "offscreen",
    "scripting"
  ],
  "host_permissions": [
    "https://w5.ab.ust.hk/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://w5.ab.ust.hk/njggt/app/*"],
      "js": ["page-confirm.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["https://w5.ab.ust.hk/njggt/app/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AC-UST",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
